
/* this demonstrates how i think about lists (at the moment) */

my_list = [42, 23, "hi", 3.1415];

println("first element in list is: " $ str(my_list.first()));

/* here are some examples */
my_list.push(99);       /* adds 99 as last element */
x = my_list.pop();      /* returns and removes the last element */
x = my_list.get(2);     /* returns the 3rd element */
my_list.set(2,"hello"); /* sets the third element to "hello" */
my_list.del(1);         /* removes the 2nd element (this is going to be slow i think) */

for(x, my_list) {  // you can use a for each loop. // is this the **BEST** syntax i can think about ??
  print(x);
}
