
/*** I DONT WANT TO HAVE CUSTOM DATATYPES ***
 *** I WANT TO HAVE INHOMOGENE LISTS AND  ***
 *** DICTS !                              ***/
/* you can define custom data types like this: */
/* as soon as i've implemented them ;) */

my_dict = {
  "sval": "hi";
  "get_str": @(self){ @ = self["sval"]; };
  "ival": 42;
  "get_int": @(self){ @ = self["ival"]; };
  "set_int": @(self,i){ self["ival"] = i; };
};

println("sval: " $ my_dict["get_str"](my_dict) $ "; ival: " $ str(my_dict["get_int"](my_dict)));

my_dict["set_int"](my_dict,23);
println("ival is now: " $ str(my_dict["get_int"](my_dict)));


